<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.egasilvanaa_1202154306_studycase4.CariGambar">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Cari Gambar"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/bookInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:hint="Masukkan url Gambar" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bookInput"
        android:layout_below="@+id/bookInput"
        android:onClick="SearchImage"
        android:text="Klik untuk mencari gambar" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/searchButton"
        android:layout_below="@+id/searchButton"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />
</RelativeLayout>
