<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.egasilvanaa_1202154306_studycase4.ListNama">

    <TextView
        android:id="@+id/listNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="@string/listNama"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttoncari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listNama"
        android:layout_alignStart="@+id/listNama"
        android:layout_below="@+id/listNama"
        android:text="@string/startAsyncTask"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttoncari"
        android:layout_marginTop="62dp">
    </ListView>
</RelativeLayout>
